<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> DOMVIC - Sponsors et Partenaires </title>
        <link rel="stylesheet" href="../css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/fde7d6d800.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="rectangle-1">

            <div class="container">
                <div class="row">
                    <div class="col text-input-1"> 
                        <p class="text-input-1"> DOMVIC </p>
                    </div>

                    <div class="col-8">
                        <nav class="link-bar-1">
                            <a  href="accueil.html"> Accueil </a>
                            <a  href="programme.html"> Programme </a>
                            <a  href="inscription.html"> Inscription </a>
                            <a  href="apropos.html"> A propos </a>
                            <a  href="intervenants.html"> Intervenants </a>
                            <a  href="contact.html"> Contact </a>
                            <a class="active-1" href="sponsors-partenaires.html"> Partenaires et Sponsors</a>
                        </nav>
                    </div>
                </div>

            </div>
            
            
            
        </header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-9">
                    <image src="" width="" height=""> </image>

                </div>
                <div class="col-4">

                </div>

            </div>

        </div>

        <div class="container apropos-1">
            <span class="apropos-header-1"> Nos Partenaires et Sponsors </span>
            <div class="row sponsor-1">
                <div class="col-3">
                    <span> 
                       <a href="" target="_blank">  <img src="../images/sponsor-1.jpg" alt="Sponsors" /> </a>
                    </span>
                </div>

                <div class="col-3">
                    <span> 
                       <a href="" target="_blank">  <img src="../images/sponsor-2.jpg" alt="Sponsors" /> </a>
                    </span>
                </div>

                <div class="col-3">
                    <span> 
                       <a href="" target="_blank">  <img src="../images/sponsor-3.jpg" alt="Sponsors" /> </a>
                    </span>
                </div>

                <div class="col-3">
                    <span> 
                       <a href="" target="_blank">  <img src="../images/sponsor-4.png" alt="Sponsors" /> </a>
                    </span>
                </div>

                <div class="col-3">
                    <span> 
                       <a href="" target="_blank">  <img src="../images/sponsor-5.jpg" alt="Sponsors" /> </a>
                    </span>
                </div>

                                        


            </div>

        </div>

        
        <footer class="rectangle-1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="icone-1">
                            <a href="https://www.X.com" target="_blank"> <i class="fa-brands fa-square-twitter"> </i> </a>
                            <a href="https://www.instagram.com" target="_blank"> <i class="fa-brands fa-square-instagram"></i> </a>
                            <a href="https://www.youtube.com/" target="_blank"> <i class="fa-brands fa-youtube"></i> </a>
                            <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i> </a>
                        </div>
                
                        <div class="footer-1">
                            <p> 5457, rue des bornes, Lévis, QC, CA</p>
                            <p>  &copy; 2022 DOMVIC.  Tout droits reservés.</p>
                
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>